{
	"name": "ai",
	"version": "0.1.0",
	"description": "Reusable agent skills and an optional end-to-end workflow: explore, alternatives, planning, implementation, review, and PR.",
	"author": {
		"name": "Yogev Boaron Ben-Har",
		"url": "https://github.com/yboaron"
	},
	"hooks": {
		"UserPromptSubmit": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/ai-shortcuts.js\"",
						"timeout": 5,
						"statusMessage": "Expanding ai workflow shortcut..."
					}
				]
			}
		]
	}
}
