{
	"name": "ai",
	"version": "0.1.0",
	"description": "AI development tools and configurations",
	"license": "MIT",
	"author": "Yogev Boaron Ben-Har",
	"repository": {
		"type": "git",
		"url": "https://github.com/yboaron/ai"
	},
	"scripts": {
		"prepare": "husky",
		"format": "oxfmt"
	},
	"devDependencies": {
		"husky": "9.1.7",
		"lint-staged": "16.4.0",
		"oxfmt": "0.45.0"
	},
	"lint-staged": {
		"*": "oxfmt --no-error-on-unmatched-pattern"
	}
}
