{
	"name": "slash-kit",
	"displayName": "Slash Kit",
	"version": "0.2.0",
	"description": "Reusable agent skills, rules, and an optional end-to-end workflow for Cursor.",
	"author": {
		"name": "Yogev Boaron Ben-Har",
		"url": "https://github.com/yboaron"
	},
	"homepage": "https://github.com/YogliB/ai",
	"repository": "https://github.com/YogliB/ai",
	"license": "MIT",
	"keywords": ["skills", "workflow", "code-review", "planning"]
}
